# fontawesome-kt

./: .gitignore  .gitmodules  README.md
.github/: dependabot.yml
.github/workflows/: kotlin.yml
codegen/: build.gradle  settings.gradle
codegen/res/: Icon.j2  Style.j2  fa_icon.j2  header.j2
codegen/src/de/msrd0/fontawesome/codegen/: icon.kt  main.kt
fontawesome/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
fontawesome/src/de/msrd0/fontawesome/: Icon.kt  Style.kt
fontawesome/src/de/msrd0/fontawesome/icons/: FA_0.kt  FA_1.kt  FA_2.kt  FA_3.kt  FA_4.kt  FA_42_GROUP.kt  FA_5.kt  FA_500PX.kt  FA_6.kt  FA_7.kt  FA_8.kt  FA_9.kt  FA_A.kt  FA_ACCESSIBLE_ICON.kt  FA_ACCUSOFT.kt  FA_ACQUISITIONS_INCORPORATED.kt  FA_AD.kt  FA_ADDRESS_BOOK.kt  FA_ADDRESS_CARD.kt  FA_ADD_TO_SHOPPING_CART.kt  FA_ADJUST.kt  FA_ADN.kt  FA_ADVERSAL.kt  FA_AFFILIATETHEME.kt  FA_AIRBNB.kt  FA_AIR_FRESHENER.kt  FA_ALGOLIA.kt  FA_ALIGN_CENTER.kt  FA_ALIGN_JUSTIFY.kt  FA_ALIGN_LEFT.kt  FA_ALIGN_RIGHT.kt  FA_ALIPAY.kt  FA_ALLERGIES.kt  FA_ALTERNATE_ARROWS.kt  FA_ALTERNATE_ARROWS_HORIZONTAL.kt  FA_ALTERNATE_ARROWS_VERTICAL.kt  FA_ALTERNATE_ARROW_CIRCLE_DOWN.kt  FA_ALTERNATE_ARROW_CIRCLE_LEFT.kt  FA_ALTERNATE_ARROW_CIRCLE_RIGHT.kt  FA_ALTERNATE_ARROW_CIRCLE_UP.kt  (+2366 more)
