buildscript {
	ext.kotlinVersion = '1.5.31'
	ext.kotlinxSerializationVersion = '1.2.2'
	ext.pebbleVersion = '3.1.5'
	
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
	}
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'application'
mainClassName = 'de.msrd0.fontawesome.codegen.Main'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
	
	implementation "io.pebbletemplates:pebble:$pebbleVersion"
}

sourceSets {
	main {
		kotlin.srcDirs = ["src/"]
		resources.srcDirs = ["font-awesome/metadata/", "res/"]
	}
}
